# josm-extendedclipboard-plugin

./: .gitignore  .project  README.md  build.xml
data/: de.lang  en.lang
po/: .gitignore  de.po
src/org/openstreetmap/josm/plugins/extendedclipboard/: ExtendedClipboardDialog.java  ExtendedClipboardPlugin.java  MenuUtils.java  NodeTemplateListDialog.java
src/org/openstreetmap/josm/plugins/extendedclipboard/nodetemplatelist/: NodeTemplate.java  NodeTemplateList.java  NodeTemplateListDialog.java
