<?xml version="1.0" encoding="utf-8"?>
<!--
** This is a template build file for a JOSM  plugin.
**
** Maintaining versions
** ====================
** See README.template
**
** Usage
** =====
** Call "ant help" to get possible build targets.
**
-->
<project name="ExtendedClipboard" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="18736"/>

    <!-- Configure these properties (replace "..." accordingly).
         See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="René Mach"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.extendedclipboard.ExtendedClipboardPlugin"/>
    <property name="plugin.description" value="Provides a list of up to 10 clipboards to store multiple selections. Allows storage of node templates."/>
	<property name="de.plugin.description" value="Stellt eine Liste mit bis zu 10 Zwischenablagen zum Abspeichern mehrerer Auswahlen zur Verfügung. Erlaubt Speicherung von Punktevorlagen."/>
    <property name="plugin.icon" value="images/dialogs/extendedclipboard.svg"/>
    <property name="plugin.canloadatruntime" value="false"/>
<!--    <property name="plugin.link" value="..."/> -->
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
  
</project>
